<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @105)" Category="CodeSchema_ProjectItem" Bounds="151.434661257033,86.0490269666982,71.0946667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Util.h" Label="Util.h" />
    <Node Id="(@1 @106)" Category="CodeSchema_ProjectItem" Bounds="310.463966066604,310.041427275014,94.2046667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Control.h" Label="Control.h" />
    <Node Id="(@1 @107)" Category="CodeSchema_ProjectItem" Bounds="252.529303082391,86.0490269666982,71.5513334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Ctrl.h" Label="Ctrl.h" />
    <Node Id="(@1 @130)" Category="CodeSchema_ProjectItem" Bounds="562.443358766799,86.0490269666982,75.8446667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Icon.h" Label="Icon.h" />
    <Node Id="(@1 @133)" Category="CodeSchema_ProjectItem" Bounds="211.772655336623,478.035727506252,107.134666743746,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Exception.h" Label="Exception.h" />
    <Node Id="(@1 @152)" Category="CodeSchema_ProjectItem" Bounds="604.160037640497,422.037627429173,105.311333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\MsgLoop.h" Label="MsgLoop.h" />
    <Node Id="(@1 @153)" Category="CodeSchema_ProjectItem" Bounds="739.471303509638,422.037627429173,105.471333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\StatusBar.h" Label="StatusBar.h" />
    <Node Id="(@1 @156)" Category="CodeSchema_ProjectItem" Bounds="240.41263845023,590.031927660409,122.518000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Commander.h" Label="Commander.h" />
    <Node Id="(@1 @157)" Category="CodeSchema_ProjectItem" Bounds="502.225345257684,198.045227120856,87.5613334104123,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Maker.h" Label="Maker.h" />
    <Node Id="(@1 @158)" Category="CodeSchema_ProjectItem" Bounds="-61.5166772439432,366.039527352093,97.0346667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Scanner.h" Label="Scanner.h" />
    <Node Id="(@1 @159)" Category="CodeSchema_ProjectItem" Bounds="151.434677736526,198.045227120856,86.7846667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Parser.h" Label="Parser.h" />
    <Node Id="(@1 @160)" Category="CodeSchema_ProjectItem" Bounds="512.31865214245,534.033827583331,116.841333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\AutoVector.h" Label="AutoVector.h" />
    <Node Id="(@1 @161)" Category="CodeSchema_ProjectItem" Bounds="469.262029014195,422.037627429173,104.898000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\SyntaxErr.h" Label="SyntaxErr.h" />
    <Node Id="(@1 @164)" Category="CodeSchema_ProjectItem" Bounds="177.382648826207,254.043327197935,91.818000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Canvas.h" Label="Canvas.h" />
    <Node Id="(@1 @165)" Category="CodeSchema_ProjectItem" Bounds="619.786674196487,198.045227120856,88.7046667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Nodes.h" Label="Nodes.h" />
    <Node Id="(@1 @174)" Category="CodeSchema_ProjectItem" Bounds="482.24200744844,142.047127043777,82.1646667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Tools.h" Label="Tools.h" />
    <Node Id="(@1 @175)" Category="CodeSchema_ProjectItem" Bounds="580.266660361851,366.039527352094,99.758000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Controls.h" Label="Controls.h" />
    <Node Id="(@1 @178)" Category="CodeSchema_ProjectItem" Bounds="260.306003013218,142.047127043777,80.2380000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Class.h" Label="Class.h" />
    <Node Id="(@1 @191)" Category="CodeSchema_ProjectItem" Bounds="354.080624391799,86.0490269666982,73.2146667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Edit.h" Label="Edit.h" />
    <Node Id="(@1 @198)" Category="CodeSchema_ProjectItem" Bounds="543.273314414585,254.043327197935,92.4480000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Output.h" Label="Output.h" />
    <Node Id="(@1 @199)" Category="CodeSchema_ProjectItem" Bounds="594.406688438023,142.047127043777,84.5980000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Menu.h" Label="Menu.h" />
    <Node Id="(@1 @200)" Category="CodeSchema_ProjectItem" Bounds="151.434664105341,142.047127043777,78.8713334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\View.h" Label="View.h" />
    <Node Id="(@1 @203)" Category="CodeSchema_ProjectItem" Bounds="322.027348024612,366.039527352093,98.8546667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Window.h" Label="Window.h" />
    <Node Id="(@1 @208)" Category="CodeSchema_ProjectItem" Bounds="299.200661623244,254.043327197935,91.8946667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\ListBox.h" Label="ListBox.h" />
    <Node Id="(@1 @209)" Category="CodeSchema_ProjectItem" Bounds="268.219305625523,198.045227120856,86.838000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Notify.h" Label="Notify.h" />
    <Node Id="(@1 @242)" Category="CodeSchema_ProjectItem" Bounds="348.907314658726,478.035727506252,107.568000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\FunTab.cpp" Label="FunTab.cpp" />
    <Node Id="(@1 @243)" Category="CodeSchema_ProjectItem" Bounds="-61.5166777525695,254.043327197935,89.1013334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Calc.cpp" Label="Calc.cpp" />
    <Node Id="(@1 @244)" Category="CodeSchema_ProjectItem" Bounds="421.095310874546,254.043327197935,92.178000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Cmd.cpp" Label="Cmd.cpp" />
    <Node Id="(@1 @245)" Category="CodeSchema_ProjectItem" Bounds="547.008658110331,590.031927660409,129.731333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\MenuTable.cpp" Label="MenuTable.cpp" />
    <Node Id="(@1 @246)" Category="CodeSchema_ProjectItem" Bounds="434.668672284052,310.041427275014,95.6513334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Store.cpp" Label="Store.cpp" />
    <Node Id="(@1 @247)" Category="CodeSchema_ProjectItem" Bounds="392.930658033252,590.031927660409,124.078000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Procedure.cpp" Label="Procedure.cpp" />
    <Node Id="(@1 @248)" Category="CodeSchema_ProjectItem" Bounds="223.202643027867,534.033827583331,113.338000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\LoadDlg.cpp" Label="LoadDlg.cpp" />
    <Node Id="(@1 @249)" Category="CodeSchema_ProjectItem" Bounds="-61.5166789732726,534.033827583331,111.911333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\SaveDlg.cpp" Label="SaveDlg.cpp" />
    <Node Id="(@1 @250)" Category="CodeSchema_ProjectItem" Bounds="-61.5166750059874,590.03192766041,120.841333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\AboutDlg.cpp" Label="AboutDlg.cpp" />
    <Node Id="(@1 @251)" Category="CodeSchema_ProjectItem" Bounds="202.655997214878,422.037627429172,102.698000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Dialog.cpp" Label="Dialog.cpp" />
    <Node Id="(@1 @252)" Category="CodeSchema_ProjectItem" Bounds="686.437996624872,310.041427275014,96.5713334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Serial.cpp" Label="Serial.cpp" />
    <Node Id="(@1 @253)" Category="CodeSchema_ProjectItem" Bounds="709.004716188674,142.047127043777,85.5046667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Ctrl.cpp" Label="Ctrl.cpp" />
    <Node Id="(@1 @254)" Category="CodeSchema_ProjectItem" Bounds="62.0979922506857,310.041427275014,94.1746667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Main.cpp" Label="Main.cpp" />
    <Node Id="(@1 @255)" Category="CodeSchema_ProjectItem" Bounds="57.5846463542828,254.043327197935,89.798000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Icon.cpp" Label="Icon.cpp" />
    <Node Id="(@1 @256)" Category="CodeSchema_ProjectItem" Bounds="89.3246561199077,590.031927660409,121.088000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Exception.cpp" Label="Exception.cpp" />
    <Node Id="(@1 @257)" Category="CodeSchema_ProjectItem" Bounds="659.160025026565,534.033827583331,119.264666743746,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\MsgLoop.cpp" Label="MsgLoop.cpp" />
    <Node Id="(@1 @258)" Category="CodeSchema_ProjectItem" Bounds="706.739991520743,590.031927660409,136.471333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Commander.cpp" Label="Commander.cpp" />
    <Node Id="(@1 @259)" Category="CodeSchema_ProjectItem" Bounds="-61.5166793801736,422.037627429172,101.514666743746,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Maker.cpp" Label="Maker.cpp" />
    <Node Id="(@1 @260)" Category="CodeSchema_ProjectItem" Bounds="626.599963584507,478.035727506252,110.988000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Scanner.cpp" Label="Scanner.cpp" />
    <Node Id="(@1 @261)" Category="CodeSchema_ProjectItem" Bounds="710.024646201695,366.039527352094,100.738000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Parser.cpp" Label="Parser.cpp" />
    <Node Id="(@1 @262)" Category="CodeSchema_ProjectItem" Bounds="69.9979805522808,422.037627429172,102.658000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Nodes.cpp" Label="Nodes.cpp" />
    <Node Id="(@1 @263)" Category="CodeSchema_ProjectItem" Bounds="560.319997764195,310.041427275014,96.118000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Tools.cpp" Label="Tools.cpp" />
    <Node Id="(@1 @264)" Category="CodeSchema_ProjectItem" Bounds="186.272649945184,310.041427275014,94.1913334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Class.cpp" Label="Class.cpp" />
    <Node Id="(@1 @265)" Category="CodeSchema_ProjectItem" Bounds="385.057311606968,198.045227120856,87.1680000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Edit.cpp" Label="Edit.cpp" />
    <Node Id="(@1 @266)" Category="CodeSchema_ProjectItem" Bounds="-61.5166762266906,478.035727506251,106.401333410412,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Output.cpp" Label="Output.cpp" />
    <Node Id="(@1 @267)" Category="CodeSchema_ProjectItem" Bounds="193.476004132196,366.039527352093,98.5513334104124,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Menu.cpp" Label="Menu.cpp" />
    <Node Id="(@1 @268)" Category="CodeSchema_ProjectItem" Bounds="665.721303102737,254.043327197935,92.8246667437458,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\View.cpp" Label="View.cpp" />
    <Node Id="(@1 @269)" Category="CodeSchema_ProjectItem" Bounds="80.3946526103863,534.033827583331,112.808000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Window.cpp" Label="Window.cpp" />
    <Node Id="(@1 @34)" Category="CodeSchema_ProjectItem" Bounds="-61.5166763284158,310.041427275014,93.6146667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\FunTab.h" Label="FunTab.h" />
    <Node Id="(@1 @41)" Category="CodeSchema_ProjectItem" Bounds="457.295354209507,86.0490269666982,75.1480000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Calc.h" Label="Calc.h" />
    <Node Id="(@1 @46)" Category="CodeSchema_ProjectItem" Bounds="668.288026735549,86.0490269666982,78.2246667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Cmd.h" Label="Cmd.h" />
    <Node Id="(@1 @47)" Category="CodeSchema_ProjectItem" Bounds="335.353998618687,422.037627429173,103.908000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Resources\Resource.h" Label="Resource.h" />
    <Node Id="(@1 @50)" Category="CodeSchema_ProjectItem" Bounds="366.540656943882,534.033827583331,115.778000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\MenuTable.h" Label="MenuTable.h" />
    <Node Id="(@1 @63)" Category="CodeSchema_ProjectItem" Bounds="370.543974814976,142.047127043777,81.698000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Store.h" Label="Store.h" />
    <Node Id="(@1 @64)" Category="CodeSchema_ProjectItem" Bounds="486.475325319533,478.035727506252,110.124666743746,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Procedure.h" Label="Procedure.h" />
    <Node Id="(@1 @73)" Category="CodeSchema_ProjectItem" Bounds="450.881992189651,366.039527352094,99.3846667437456,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\LoadDlg.h" Label="LoadDlg.h" />
    <Node Id="(@1 @74)" Category="CodeSchema_ProjectItem" Bounds="65.5179863506206,366.039527352093,97.9580000770791,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\SaveDlg.h" Label="SaveDlg.h" />
    <Node Id="(@1 @75)" Category="CodeSchema_ProjectItem" Bounds="74.8846590190777,478.035727506251,106.888000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\AboutDlg.h" Label="AboutDlg.h" />
    <Node Id="(@1 @82)" Category="CodeSchema_ProjectItem" Bounds="738.491344606643,198.045227120856,88.7446667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Lib\Dialog.h" Label="Dialog.h" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" Bounds="-47.3616771930806,198.045227120856,82.618000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\Serial.h" Label="Serial.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ConcurrencySal.h" Label="ConcurrencySal.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\sal.h" Label="sal.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtree" Label="xtree" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\intrin.h" Label="intrin.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocale" Label="xlocale" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\arm_neon.h" Label="arm_neon.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\tuple" Label="tuple" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\armintr.h" Label="armintr.h" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xiosbase" Label="xiosbase" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\yvals.h" Label="yvals.h" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits.h" Label="limits.h" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h" Label="float.h" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstddef" Label="cstddef" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdint.h" Label="stdint.h" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h" Label="assert.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-81.5166793801737,46.0489269666981,946.459316300224,589.98110077079" FilePath="$(VsSolution)\CalcProject\CalcProject.vcxproj" Group="Expanded" Label="CalcProject.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstddef" Label="xstddef" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@215" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cmath" Label="cmath" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\fstream" Label="fstream" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\istream" Label="istream" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iostream" Label="iostream" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ostream" Label="ostream" />
    <Node Id="@225" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocnum" Label="xlocnum" />
    <Node Id="@227" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\exception" Label="exception" />
    <Node Id="@229" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtr1common" Label="xtr1common" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\streambuf" Label="streambuf" />
    <Node Id="@231" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@233" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\typeinfo" Label="typeinfo" />
    <Node Id="@235" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdio" Label="cstdio" />
    <Node Id="@237" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cerrno" Label="cerrno" />
    <Node Id="@239" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\map" Label="map" />
    <Node Id="@241" Category="CodeSchema_ProjectItem" Bounds="-61.5166733783833,86.0490269666981,110.928000077079,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\SymTab.cpp" Label="SymTab.cpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstring" Label="cstring" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstring" Label="xstring" />
    <Node Id="@271" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cwchar" Label="cwchar" />
    <Node Id="@273" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\system_error" Label="system_error" />
    <Node Id="@275" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ios" Label="ios" />
    <Node Id="@277" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\type_traits" Label="type_traits" />
    <Node Id="@279" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\climits" Label="climits" />
    <Node Id="@281" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits" Label="limits" />
    <Node Id="@283" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cfloat" Label="cfloat" />
    <Node Id="@285" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xfacet" Label="xfacet" />
    <Node Id="@287" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdint" Label="cstdint" />
    <Node Id="@289" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdexcept" Label="stdexcept" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\string" Label="string" />
    <Node Id="@291" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cassert" Label="cassert" />
    <Node Id="@293" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\initializer_list" Label="initializer_list" />
    <Node Id="@295" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\new" Label="new" />
    <Node Id="@297" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory" Label="xmemory" />
    <Node Id="@299" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xutility" Label="xutility" />
    <Node Id="@301" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\utility" Label="utility" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="24.4599942419576,142.047127043777,96.9746667437457,25.998000077079" FilePath="D:\Workspace\C++实践之路\Solutions\18.6\SymTab.h" Label="SymTab.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory0" Label="xmemory0" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h" Label="share.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdlib" Label="cstdlib" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" Label="string.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\eh.h" Label="eh.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iosfwd" Label="iosfwd" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ymath.h" Label="ymath.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h" Label="math.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="C/C++ Standard Library 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="其他" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="441.229666936443,666.030127737488,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@217" Category="PoundInclude" />
    <Link Source="@100" Target="@29" Category="PoundInclude" />
    <Link Source="@104" Target="@102" Category="PoundInclude" />
    <Link Source="@104" Target="@177" Category="PoundInclude" />
    <Link Source="@11" Target="@289" Category="PoundInclude" />
    <Link Source="@11" Target="@297" Category="PoundInclude" />
    <Link Source="@111" Target="@125" Category="PoundInclude" />
    <Link Source="@113" Target="@123" Category="PoundInclude" />
    <Link Source="@115" Target="@119" Category="PoundInclude" />
    <Link Source="@117" Target="@111" Category="PoundInclude" />
    <Link Source="@119" Target="@121" Category="PoundInclude" />
    <Link Source="@121" Target="@117" Category="PoundInclude" />
    <Link Source="@123" Target="@115" Category="PoundInclude" />
    <Link Source="@125" Target="@127" Category="PoundInclude" />
    <Link Source="@125" Target="@43" Category="PoundInclude" />
    <Link Source="@129" Target="@109" Category="PoundInclude" />
    <Link Source="@129" Target="@113" Category="PoundInclude" />
    <Link Source="@129" Target="@132" Category="PoundInclude" />
    <Link Source="@129" Target="@151" Category="PoundInclude" />
    <Link Source="@129" Target="@163" Category="PoundInclude" />
    <Link Source="@129" Target="@205" Category="PoundInclude" />
    <Link Source="@129" Target="@52" Category="PoundInclude" />
    <Link Source="@13" Target="@231" Category="PoundInclude" />
    <Link Source="@13" Target="@233" Category="PoundInclude" />
    <Link Source="@13" Target="@25" Category="PoundInclude" />
    <Link Source="@13" Target="@279" Category="PoundInclude" />
    <Link Source="@13" Target="@285" Category="PoundInclude" />
    <Link Source="@13" Target="@289" Category="PoundInclude" />
    <Link Source="@132" Target="@104" Category="PoundInclude" />
    <Link Source="@132" Target="@193" Category="PoundInclude" />
    <Link Source="@135" Target="@202" Category="PoundInclude" />
    <Link Source="@135" Target="@88" Category="PoundInclude" />
    <Link Source="@137" Target="@155" Category="PoundInclude" />
    <Link Source="@137" Target="@173" Category="PoundInclude" />
    <Link Source="@137" Target="@49" Category="PoundInclude" />
    <Link Source="@137" Target="@58" Category="PoundInclude" />
    <Link Source="@139" Target="@135" Category="PoundInclude" />
    <Link Source="@139" Target="@52" Category="PoundInclude" />
    <Link Source="@141" Target="@195" Category="PoundInclude" />
    <Link Source="@141" Target="@72" Category="PoundInclude" />
    <Link Source="@143" Target="@141" Category="PoundInclude" />
    <Link Source="@143" Target="@195" Category="PoundInclude" />
    <Link Source="@145" Target="@195" Category="PoundInclude" />
    <Link Source="@145" Target="@72" Category="PoundInclude" />
    <Link Source="@147" Target="@195" Category="PoundInclude" />
    <Link Source="@147" Target="@62" Category="PoundInclude" />
    <Link Source="@149" Target="@195" Category="PoundInclude" />
    <Link Source="@15" Target="@277" Category="PoundInclude" />
    <Link Source="@15" Target="@295" Category="PoundInclude" />
    <Link Source="@15" Target="@299" Category="PoundInclude" />
    <Link Source="@151" Target="@207" Category="PoundInclude" />
    <Link Source="@151" Target="@52" Category="PoundInclude" />
    <Link Source="@155" Target="@141" Category="PoundInclude" />
    <Link Source="@155" Target="@145" Category="PoundInclude" />
    <Link Source="@155" Target="@147" Category="PoundInclude" />
    <Link Source="@155" Target="@167" Category="PoundInclude" />
    <Link Source="@155" Target="@180" Category="PoundInclude" />
    <Link Source="@155" Target="@184" Category="PoundInclude" />
    <Link Source="@155" Target="@188" Category="PoundInclude" />
    <Link Source="@155" Target="@190" Category="PoundInclude" />
    <Link Source="@155" Target="@195" Category="PoundInclude" />
    <Link Source="@155" Target="@36" Category="PoundInclude" />
    <Link Source="@155" Target="@54" Category="PoundInclude" />
    <Link Source="@155" Target="@56" Category="PoundInclude" />
    <Link Source="@155" Target="@77" Category="PoundInclude" />
    <Link Source="@155" Target="@81" Category="PoundInclude" />
    <Link Source="@17" Target="@13" Category="PoundInclude" />
    <Link Source="@17" Target="@273" Category="PoundInclude" />
    <Link Source="@17" Target="@60" Category="PoundInclude" />
    <Link Source="@171" Target="@195" Category="PoundInclude" />
    <Link Source="@171" Target="@52" Category="PoundInclude" />
    <Link Source="@173" Target="@171" Category="PoundInclude" />
    <Link Source="@173" Target="@96" Category="PoundInclude" />
    <Link Source="@173" Target="@98" Category="PoundInclude" />
    <Link Source="@180" Target="@195" Category="PoundInclude" />
    <Link Source="@182" Target="@52" Category="PoundInclude" />
    <Link Source="@184" Target="@149" Category="PoundInclude" />
    <Link Source="@184" Target="@195" Category="PoundInclude" />
    <Link Source="@184" Target="@81" Category="PoundInclude" />
    <Link Source="@186" Target="@195" Category="PoundInclude" />
    <Link Source="@188" Target="@167" Category="PoundInclude" />
    <Link Source="@188" Target="@195" Category="PoundInclude" />
    <Link Source="@19" Target="@173" Category="PoundInclude" />
    <Link Source="@19" Target="@68" Category="PoundInclude" />
    <Link Source="@190" Target="@195" Category="PoundInclude" />
    <Link Source="@193" Target="@52" Category="PoundInclude" />
    <Link Source="@195" Target="@211" Category="PoundInclude" />
    <Link Source="@195" Target="@52" Category="PoundInclude" />
    <Link Source="@197" Target="@195" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @105)" Category="Contains" />
    <Link Source="@2" Target="(@1 @106)" Category="Contains" />
    <Link Source="@2" Target="(@1 @107)" Category="Contains" />
    <Link Source="@2" Target="(@1 @130)" Category="Contains" />
    <Link Source="@2" Target="(@1 @133)" Category="Contains" />
    <Link Source="@2" Target="(@1 @152)" Category="Contains" />
    <Link Source="@2" Target="(@1 @153)" Category="Contains" />
    <Link Source="@2" Target="(@1 @156)" Category="Contains" />
    <Link Source="@2" Target="(@1 @157)" Category="Contains" />
    <Link Source="@2" Target="(@1 @158)" Category="Contains" />
    <Link Source="@2" Target="(@1 @159)" Category="Contains" />
    <Link Source="@2" Target="(@1 @160)" Category="Contains" />
    <Link Source="@2" Target="(@1 @161)" Category="Contains" />
    <Link Source="@2" Target="(@1 @164)" Category="Contains" />
    <Link Source="@2" Target="(@1 @165)" Category="Contains" />
    <Link Source="@2" Target="(@1 @174)" Category="Contains" />
    <Link Source="@2" Target="(@1 @175)" Category="Contains" />
    <Link Source="@2" Target="(@1 @178)" Category="Contains" />
    <Link Source="@2" Target="(@1 @191)" Category="Contains" />
    <Link Source="@2" Target="(@1 @198)" Category="Contains" />
    <Link Source="@2" Target="(@1 @199)" Category="Contains" />
    <Link Source="@2" Target="(@1 @200)" Category="Contains" />
    <Link Source="@2" Target="(@1 @203)" Category="Contains" />
    <Link Source="@2" Target="(@1 @208)" Category="Contains" />
    <Link Source="@2" Target="(@1 @209)" Category="Contains" />
    <Link Source="@2" Target="(@1 @242)" Category="Contains" />
    <Link Source="@2" Target="(@1 @243)" Category="Contains" />
    <Link Source="@2" Target="(@1 @244)" Category="Contains" />
    <Link Source="@2" Target="(@1 @245)" Category="Contains" />
    <Link Source="@2" Target="(@1 @246)" Category="Contains" />
    <Link Source="@2" Target="(@1 @247)" Category="Contains" />
    <Link Source="@2" Target="(@1 @248)" Category="Contains" />
    <Link Source="@2" Target="(@1 @249)" Category="Contains" />
    <Link Source="@2" Target="(@1 @250)" Category="Contains" />
    <Link Source="@2" Target="(@1 @251)" Category="Contains" />
    <Link Source="@2" Target="(@1 @252)" Category="Contains" />
    <Link Source="@2" Target="(@1 @253)" Category="Contains" />
    <Link Source="@2" Target="(@1 @254)" Category="Contains" />
    <Link Source="@2" Target="(@1 @255)" Category="Contains" />
    <Link Source="@2" Target="(@1 @256)" Category="Contains" />
    <Link Source="@2" Target="(@1 @257)" Category="Contains" />
    <Link Source="@2" Target="(@1 @258)" Category="Contains" />
    <Link Source="@2" Target="(@1 @259)" Category="Contains" />
    <Link Source="@2" Target="(@1 @260)" Category="Contains" />
    <Link Source="@2" Target="(@1 @261)" Category="Contains" />
    <Link Source="@2" Target="(@1 @262)" Category="Contains" />
    <Link Source="@2" Target="(@1 @263)" Category="Contains" />
    <Link Source="@2" Target="(@1 @264)" Category="Contains" />
    <Link Source="@2" Target="(@1 @265)" Category="Contains" />
    <Link Source="@2" Target="(@1 @266)" Category="Contains" />
    <Link Source="@2" Target="(@1 @267)" Category="Contains" />
    <Link Source="@2" Target="(@1 @268)" Category="Contains" />
    <Link Source="@2" Target="(@1 @269)" Category="Contains" />
    <Link Source="@2" Target="(@1 @34)" Category="Contains" />
    <Link Source="@2" Target="(@1 @41)" Category="Contains" />
    <Link Source="@2" Target="(@1 @46)" Category="Contains" />
    <Link Source="@2" Target="(@1 @47)" Category="Contains" />
    <Link Source="@2" Target="(@1 @50)" Category="Contains" />
    <Link Source="@2" Target="(@1 @63)" Category="Contains" />
    <Link Source="@2" Target="(@1 @64)" Category="Contains" />
    <Link Source="@2" Target="(@1 @73)" Category="Contains" />
    <Link Source="@2" Target="(@1 @74)" Category="Contains" />
    <Link Source="@2" Target="(@1 @75)" Category="Contains" />
    <Link Source="@2" Target="(@1 @82)" Category="Contains" />
    <Link Source="@2" Target="@100" Category="Contains" />
    <Link Source="@2" Target="@241" Category="Contains" />
    <Link Source="@2" Target="@33" Category="Contains" />
    <Link Source="@202" Target="@52" Category="PoundInclude" />
    <Link Source="@205" Target="@125" Category="PoundInclude" />
    <Link Source="@205" Target="@127" Category="PoundInclude" />
    <Link Source="@205" Target="@52" Category="PoundInclude" />
    <Link Source="@207" Target="@151" Category="PoundInclude" />
    <Link Source="@21" Target="@19" Category="PoundInclude" />
    <Link Source="@21" Target="@229" Category="PoundInclude" />
    <Link Source="@21" Target="@293" Category="PoundInclude" />
    <Link Source="@21" Target="@7" Category="PoundInclude" />
    <Link Source="@213" Target="@184" Category="PoundInclude" />
    <Link Source="@213" Target="@195" Category="PoundInclude" />
    <Link Source="@213" Target="@81" Category="PoundInclude" />
    <Link Source="@215" Target="@173" Category="PoundInclude" />
    <Link Source="@215" Target="@90" Category="PoundInclude" />
    <Link Source="@215" Target="@94" Category="PoundInclude" />
    <Link Source="@217" Target="@219" Category="PoundInclude" />
    <Link Source="@219" Target="@223" Category="PoundInclude" />
    <Link Source="@221" Target="@219" Category="PoundInclude" />
    <Link Source="@223" Target="@275" Category="PoundInclude" />
    <Link Source="@225" Target="@215" Category="PoundInclude" />
    <Link Source="@225" Target="@23" Category="PoundInclude" />
    <Link Source="@225" Target="@235" Category="PoundInclude" />
    <Link Source="@225" Target="@279" Category="PoundInclude" />
    <Link Source="@225" Target="@7" Category="PoundInclude" />
    <Link Source="@227" Target="@135" Category="PoundInclude" />
    <Link Source="@227" Target="@277" Category="PoundInclude" />
    <Link Source="@227" Target="@43" Category="PoundInclude" />
    <Link Source="@229" Target="@7" Category="PoundInclude" />
    <Link Source="@23" Target="@17" Category="PoundInclude" />
    <Link Source="@231" Target="@137" Category="PoundInclude" />
    <Link Source="@231" Target="@21" Category="PoundInclude" />
    <Link Source="@231" Target="@7" Category="PoundInclude" />
    <Link Source="@233" Target="@139" Category="PoundInclude" />
    <Link Source="@233" Target="@21" Category="PoundInclude" />
    <Link Source="@233" Target="@227" Category="PoundInclude" />
    <Link Source="@235" Target="@143" Category="PoundInclude" />
    <Link Source="@235" Target="@173" Category="PoundInclude" />
    <Link Source="@237" Target="@149" Category="PoundInclude" />
    <Link Source="@237" Target="@173" Category="PoundInclude" />
    <Link Source="@239" Target="@11" Category="PoundInclude" />
    <Link Source="@239" Target="@15" Category="PoundInclude" />
    <Link Source="@241" Target="@100" Category="PoundInclude" Bounds="-6.05267238616943,112.047470092773,0,76.9979858398438" />
    <Link Source="@241" Target="@221" Category="PoundInclude" />
    <Link Source="@241" Target="@291" Category="PoundInclude" />
    <Link Source="@241" Target="@33" Category="PoundInclude" Bounds="12.2858581542969,112.047470092773,34.9804573059082,24.7953796386719" />
    <Link Source="@25" Target="@173" Category="PoundInclude" />
    <Link Source="@25" Target="@79" Category="PoundInclude" />
    <Link Source="@27" Target="@5" Category="PoundInclude" />
    <Link Source="@271" Target="@155" Category="PoundInclude" />
    <Link Source="@271" Target="@173" Category="PoundInclude" />
    <Link Source="@273" Target="@237" Category="PoundInclude" />
    <Link Source="@273" Target="@289" Category="PoundInclude" />
    <Link Source="@273" Target="@7" Category="PoundInclude" />
    <Link Source="@275" Target="@225" Category="PoundInclude" />
    <Link Source="@277" Target="@21" Category="PoundInclude" />
    <Link Source="@279" Target="@173" Category="PoundInclude" />
    <Link Source="@279" Target="@182" Category="PoundInclude" />
    <Link Source="@281" Target="@21" Category="PoundInclude" />
    <Link Source="@281" Target="@215" Category="PoundInclude" />
    <Link Source="@281" Target="@271" Category="PoundInclude" />
    <Link Source="@281" Target="@279" Category="PoundInclude" />
    <Link Source="@281" Target="@283" Category="PoundInclude" />
    <Link Source="@281" Target="@92" Category="PoundInclude" />
    <Link Source="@283" Target="@173" Category="PoundInclude" />
    <Link Source="@283" Target="@186" Category="PoundInclude" />
    <Link Source="@285" Target="@173" Category="PoundInclude" />
    <Link Source="@287" Target="@173" Category="PoundInclude" />
    <Link Source="@287" Target="@193" Category="PoundInclude" />
    <Link Source="@289" Target="@227" Category="PoundInclude" />
    <Link Source="@289" Target="@27" Category="PoundInclude" />
    <Link Source="@29" Target="@219" Category="PoundInclude" />
    <Link Source="@291" Target="@173" Category="PoundInclude" />
    <Link Source="@291" Target="@197" Category="PoundInclude" />
    <Link Source="@293" Target="@19" Category="PoundInclude" />
    <Link Source="@295" Target="@202" Category="PoundInclude" />
    <Link Source="@295" Target="@227" Category="PoundInclude" />
    <Link Source="@297" Target="@5" Category="PoundInclude" />
    <Link Source="@299" Target="@279" Category="PoundInclude" />
    <Link Source="@299" Target="@301" Category="PoundInclude" />
    <Link Source="@299" Target="@7" Category="PoundInclude" />
    <Link Source="@301" Target="@21" Category="PoundInclude" />
    <Link Source="@301" Target="@277" Category="PoundInclude" />
    <Link Source="@301" Target="@9" Category="PoundInclude" />
    <Link Source="@31" Target="@173" Category="PoundInclude" />
    <Link Source="@33" Target="@100" Category="PoundInclude" Bounds="19.6283397674561,168.045455932617,34.9804592132568,24.7953948974609" />
    <Link Source="@33" Target="@239" Category="PoundInclude" />
    <Link Source="@33" Target="@29" Category="PoundInclude" />
    <Link Source="@36" Target="@195" Category="PoundInclude" />
    <Link Source="@38" Target="@182" Category="PoundInclude" />
    <Link Source="@38" Target="@195" Category="PoundInclude" />
    <Link Source="@38" Target="@36" Category="PoundInclude" />
    <Link Source="@38" Target="@45" Category="PoundInclude" />
    <Link Source="@38" Target="@86" Category="PoundInclude" />
    <Link Source="@40" Target="@129" Category="PoundInclude" />
    <Link Source="@40" Target="@299" Category="PoundInclude" />
    <Link Source="@40" Target="@31" Category="PoundInclude" />
    <Link Source="@40" Target="@38" Category="PoundInclude" />
    <Link Source="@40" Target="@68" Category="PoundInclude" />
    <Link Source="@40" Target="@79" Category="PoundInclude" />
    <Link Source="@43" Target="@195" Category="PoundInclude" />
    <Link Source="@43" Target="@45" Category="PoundInclude" />
    <Link Source="@45" Target="@195" Category="PoundInclude" />
    <Link Source="@49" Target="@195" Category="PoundInclude" />
    <Link Source="@5" Target="@129" Category="PoundInclude" />
    <Link Source="@5" Target="@281" Category="PoundInclude" />
    <Link Source="@5" Target="@287" Category="PoundInclude" />
    <Link Source="@5" Target="@295" Category="PoundInclude" />
    <Link Source="@5" Target="@299" Category="PoundInclude" />
    <Link Source="@5" Target="@31" Category="PoundInclude" />
    <Link Source="@5" Target="@40" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@52" Target="@104" Category="PoundInclude" />
    <Link Source="@52" Target="@169" Category="PoundInclude" />
    <Link Source="@54" Target="@195" Category="PoundInclude" />
    <Link Source="@56" Target="@195" Category="PoundInclude" />
    <Link Source="@58" Target="@195" Category="PoundInclude" />
    <Link Source="@58" Target="@56" Category="PoundInclude" />
    <Link Source="@60" Target="@62" Category="PoundInclude" />
    <Link Source="@66" Target="@195" Category="PoundInclude" />
    <Link Source="@68" Target="@195" Category="PoundInclude" />
    <Link Source="@7" Target="@173" Category="PoundInclude" />
    <Link Source="@7" Target="@38" Category="PoundInclude" />
    <Link Source="@70" Target="@195" Category="PoundInclude" />
    <Link Source="@70" Target="@84" Category="PoundInclude" />
    <Link Source="@72" Target="@195" Category="PoundInclude" />
    <Link Source="@77" Target="@195" Category="PoundInclude" />
    <Link Source="@77" Target="@81" Category="PoundInclude" />
    <Link Source="@79" Target="@195" Category="PoundInclude" />
    <Link Source="@79" Target="@213" Category="PoundInclude" />
    <Link Source="@79" Target="@77" Category="PoundInclude" />
    <Link Source="@79" Target="@81" Category="PoundInclude" />
    <Link Source="@81" Target="@52" Category="PoundInclude" />
    <Link Source="@84" Target="@202" Category="PoundInclude" />
    <Link Source="@86" Target="@195" Category="PoundInclude" />
    <Link Source="@86" Target="@68" Category="PoundInclude" />
    <Link Source="@88" Target="@66" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@235" Category="PoundInclude" />
    <Link Source="@9" Target="@25" Category="PoundInclude" />
    <Link Source="@9" Target="@271" Category="PoundInclude" />
    <Link Source="@9" Target="@70" Category="PoundInclude" />
    <Link Source="@90" Target="@229" Category="PoundInclude" />
    <Link Source="@92" Target="@173" Category="PoundInclude" />
    <Link Source="@94" Target="@195" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@102" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@104" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@115" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@117" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@119" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@121" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@123" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@127" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@132" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@135" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@137" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@139" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@151" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@163" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@169" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@171" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@173" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@177" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@193" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@202" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@205" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@207" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@215" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@219" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@223" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@225" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@227" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@229" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@231" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@233" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@235" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@237" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@271" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@273" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@275" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@277" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@279" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@281" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@283" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@285" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@287" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@289" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@293" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@295" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@297" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@299" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@301" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@40" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@88" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@90" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@92" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@96" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@98" Category="Contains" />
    <Link Source="G2" Target="@182" Category="Contains" />
    <Link Source="G2" Target="@217" Category="Contains" />
    <Link Source="G2" Target="@221" Category="Contains" />
    <Link Source="G2" Target="@239" Category="Contains" />
    <Link Source="G2" Target="@29" Category="Contains" />
    <Link Source="G2" Target="@291" Category="Contains" />
    <Link Source="G2" Target="@52" Category="Contains" />
    <Link Source="G2" Target="@81" Category="Contains" />
    <Link Source="G2" Target="@84" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library 间接包含" Category="Contains" />
    <Link Source="G4" Target="@211" Category="Contains" />
    <Link Source="OthersGroup" Target="@141" Category="Contains" />
    <Link Source="OthersGroup" Target="@143" Category="Contains" />
    <Link Source="OthersGroup" Target="@145" Category="Contains" />
    <Link Source="OthersGroup" Target="@147" Category="Contains" />
    <Link Source="OthersGroup" Target="@149" Category="Contains" />
    <Link Source="OthersGroup" Target="@155" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@180" Category="Contains" />
    <Link Source="OthersGroup" Target="@184" Category="Contains" />
    <Link Source="OthersGroup" Target="@186" Category="Contains" />
    <Link Source="OthersGroup" Target="@188" Category="Contains" />
    <Link Source="OthersGroup" Target="@190" Category="Contains" />
    <Link Source="OthersGroup" Target="@195" Category="Contains" />
    <Link Source="OthersGroup" Target="@197" Category="Contains" />
    <Link Source="OthersGroup" Target="@213" Category="Contains" />
    <Link Source="OthersGroup" Target="@36" Category="Contains" />
    <Link Source="OthersGroup" Target="@38" Category="Contains" />
    <Link Source="OthersGroup" Target="@43" Category="Contains" />
    <Link Source="OthersGroup" Target="@45" Category="Contains" />
    <Link Source="OthersGroup" Target="@49" Category="Contains" />
    <Link Source="OthersGroup" Target="@54" Category="Contains" />
    <Link Source="OthersGroup" Target="@56" Category="Contains" />
    <Link Source="OthersGroup" Target="@58" Category="Contains" />
    <Link Source="OthersGroup" Target="@60" Category="Contains" />
    <Link Source="OthersGroup" Target="@62" Category="Contains" />
    <Link Source="OthersGroup" Target="@66" Category="Contains" />
    <Link Source="OthersGroup" Target="@68" Category="Contains" />
    <Link Source="OthersGroup" Target="@70" Category="Contains" />
    <Link Source="OthersGroup" Target="@72" Category="Contains" />
    <Link Source="OthersGroup" Target="@77" Category="Contains" />
    <Link Source="OthersGroup" Target="@79" Category="Contains" />
    <Link Source="OthersGroup" Target="@86" Category="Contains" />
    <Link Source="OthersGroup" Target="@94" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/CalcProject/CalcProject.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/include/xtree" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/include/xlocale" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/include/tuple" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/include/xiosbase" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/include/cstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/include/xstddef" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/include/streambuf" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/include/cstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/include/xstring" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/VC/include/string" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/VC/include/xatomic0.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/SymTab.h" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/FunTab.h" />
    <Alias n="35" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="36" Id="(@3 @35)" />
    <Alias n="37" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdlib.h" />
    <Alias n="38" Id="(@3 @37)" />
    <Alias n="39" Uri="File=$(VsInstallDirUri)/VC/include/xatomic.h" />
    <Alias n="40" Id="(@3 @39)" />
    <Alias n="41" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Calc.h" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/malloc.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_malloc.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Cmd.h" />
    <Alias n="47" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Resources/Resource.h" />
    <Alias n="48" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/locale.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/MenuTable.h" />
    <Alias n="51" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime.h" />
    <Alias n="52" Id="(@3 @51)" />
    <Alias n="53" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wtime.h" />
    <Alias n="54" Id="(@3 @53)" />
    <Alias n="55" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wctype.h" />
    <Alias n="56" Id="(@3 @55)" />
    <Alias n="57" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/ctype.h" />
    <Alias n="58" Id="(@3 @57)" />
    <Alias n="59" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/share.h" />
    <Alias n="60" Id="(@3 @59)" />
    <Alias n="61" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_share.h" />
    <Alias n="62" Id="(@3 @61)" />
    <Alias n="63" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Store.h" />
    <Alias n="64" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Procedure.h" />
    <Alias n="65" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_terminate.h" />
    <Alias n="66" Id="(@3 @65)" />
    <Alias n="67" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stddef.h" />
    <Alias n="68" Id="(@3 @67)" />
    <Alias n="69" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/crtdbg.h" />
    <Alias n="70" Id="(@3 @69)" />
    <Alias n="71" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="72" Id="(@3 @71)" />
    <Alias n="73" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/LoadDlg.h" />
    <Alias n="74" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/SaveDlg.h" />
    <Alias n="75" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/AboutDlg.h" />
    <Alias n="76" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstring.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/string.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_string.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Dialog.h" />
    <Alias n="83" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new_debug.h" />
    <Alias n="84" Id="(@3 @83)" />
    <Alias n="85" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_search.h" />
    <Alias n="86" Id="(@3 @85)" />
    <Alias n="87" Uri="File=$(VsInstallDirUri)/VC/include/eh.h" />
    <Alias n="88" Id="(@3 @87)" />
    <Alias n="89" Uri="File=$(VsInstallDirUri)/VC/include/xtgmath.h" />
    <Alias n="90" Id="(@3 @89)" />
    <Alias n="91" Uri="File=$(VsInstallDirUri)/VC/include/ymath.h" />
    <Alias n="92" Id="(@3 @91)" />
    <Alias n="93" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/math.h" />
    <Alias n="94" Id="(@3 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/VC/include/use_ansi.h" />
    <Alias n="96" Id="(@3 @95)" />
    <Alias n="97" Uri="File=$(VsInstallDirUri)/VC/include/xkeycheck.h" />
    <Alias n="98" Id="(@3 @97)" />
    <Alias n="99" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Serial.h" />
    <Alias n="100" Id="(@1 @99)" />
    <Alias n="101" Uri="File=$(VsInstallDirUri)/VC/include/ConcurrencySal.h" />
    <Alias n="102" Id="(@3 @101)" />
    <Alias n="103" Uri="File=$(VsInstallDirUri)/VC/include/sal.h" />
    <Alias n="104" Id="(@3 @103)" />
    <Alias n="105" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Util.h" />
    <Alias n="106" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Control.h" />
    <Alias n="107" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Ctrl.h" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/VC/include/ammintrin.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/VC/include/emmintrin.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/VC/include/immintrin.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/VC/include/nmmintrin.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(VsInstallDirUri)/VC/include/pmmintrin.h" />
    <Alias n="117" Id="(@3 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/include/smmintrin.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/VC/include/tmmintrin.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/VC/include/wmmintrin.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/include/xmmintrin.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/VC/include/mmintrin.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/VC/include/intrin.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Icon.h" />
    <Alias n="131" Uri="File=$(VsInstallDirUri)/VC/include/arm_neon.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Exception.h" />
    <Alias n="134" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_exception.h" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo.h" />
    <Alias n="137" Id="(@3 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_typeinfo.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdio.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdio.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wconio.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wio.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/errno.h" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/VC/include/setjmp.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/MsgLoop.h" />
    <Alias n="153" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/StatusBar.h" />
    <Alias n="154" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/wchar.h" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Commander.h" />
    <Alias n="157" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Maker.h" />
    <Alias n="158" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Scanner.h" />
    <Alias n="159" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Parser.h" />
    <Alias n="160" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/AutoVector.h" />
    <Alias n="161" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/SyntaxErr.h" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/VC/include/armintr.h" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Canvas.h" />
    <Alias n="165" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Nodes.h" />
    <Alias n="166" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/types.h" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/VC/include/vadefs.h" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/VC/include/crtdefs.h" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/VC/include/yvals.h" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Tools.h" />
    <Alias n="175" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Controls.h" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/VC/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Class.h" />
    <Alias n="179" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wprocess.h" />
    <Alias n="180" Id="(@3 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/VC/include/limits.h" />
    <Alias n="182" Id="(@3 @181)" />
    <Alias n="183" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/float.h" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/stat.h" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wdirect.h" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Edit.h" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/VC/include/stdint.h" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt.h" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/assert.h" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Output.h" />
    <Alias n="199" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Menu.h" />
    <Alias n="200" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/View.h" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new.h" />
    <Alias n="202" Id="(@3 @201)" />
    <Alias n="203" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Window.h" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/include/mm3dnow.h" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/VC/include/setjmpex.h" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/ListBox.h" />
    <Alias n="209" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Notify.h" />
    <Alias n="210" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/winapifamily.h" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memory.h" />
    <Alias n="213" Id="(@3 @212)" />
    <Alias n="214" Uri="File=$(VsInstallDirUri)/VC/include/cmath" />
    <Alias n="215" Id="(@3 @214)" />
    <Alias n="216" Uri="File=$(VsInstallDirUri)/VC/include/fstream" />
    <Alias n="217" Id="(@3 @216)" />
    <Alias n="218" Uri="File=$(VsInstallDirUri)/VC/include/istream" />
    <Alias n="219" Id="(@3 @218)" />
    <Alias n="220" Uri="File=$(VsInstallDirUri)/VC/include/iostream" />
    <Alias n="221" Id="(@3 @220)" />
    <Alias n="222" Uri="File=$(VsInstallDirUri)/VC/include/ostream" />
    <Alias n="223" Id="(@3 @222)" />
    <Alias n="224" Uri="File=$(VsInstallDirUri)/VC/include/xlocnum" />
    <Alias n="225" Id="(@3 @224)" />
    <Alias n="226" Uri="File=$(VsInstallDirUri)/VC/include/exception" />
    <Alias n="227" Id="(@3 @226)" />
    <Alias n="228" Uri="File=$(VsInstallDirUri)/VC/include/xtr1common" />
    <Alias n="229" Id="(@3 @228)" />
    <Alias n="230" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo" />
    <Alias n="231" Id="(@3 @230)" />
    <Alias n="232" Uri="File=$(VsInstallDirUri)/VC/include/typeinfo" />
    <Alias n="233" Id="(@3 @232)" />
    <Alias n="234" Uri="File=$(VsInstallDirUri)/VC/include/cstdio" />
    <Alias n="235" Id="(@3 @234)" />
    <Alias n="236" Uri="File=$(VsInstallDirUri)/VC/include/cerrno" />
    <Alias n="237" Id="(@3 @236)" />
    <Alias n="238" Uri="File=$(VsInstallDirUri)/VC/include/map" />
    <Alias n="239" Id="(@3 @238)" />
    <Alias n="240" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/SymTab.cpp" />
    <Alias n="241" Id="(@1 @240)" />
    <Alias n="242" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/FunTab.cpp" />
    <Alias n="243" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Calc.cpp" />
    <Alias n="244" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Cmd.cpp" />
    <Alias n="245" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/MenuTable.cpp" />
    <Alias n="246" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Store.cpp" />
    <Alias n="247" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Procedure.cpp" />
    <Alias n="248" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/LoadDlg.cpp" />
    <Alias n="249" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/SaveDlg.cpp" />
    <Alias n="250" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/AboutDlg.cpp" />
    <Alias n="251" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Dialog.cpp" />
    <Alias n="252" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Serial.cpp" />
    <Alias n="253" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Ctrl.cpp" />
    <Alias n="254" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Main.cpp" />
    <Alias n="255" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Icon.cpp" />
    <Alias n="256" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Exception.cpp" />
    <Alias n="257" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/MsgLoop.cpp" />
    <Alias n="258" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Commander.cpp" />
    <Alias n="259" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Maker.cpp" />
    <Alias n="260" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Scanner.cpp" />
    <Alias n="261" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Parser.cpp" />
    <Alias n="262" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Nodes.cpp" />
    <Alias n="263" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Tools.cpp" />
    <Alias n="264" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Class.cpp" />
    <Alias n="265" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Edit.cpp" />
    <Alias n="266" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Output.cpp" />
    <Alias n="267" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Menu.cpp" />
    <Alias n="268" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/View.cpp" />
    <Alias n="269" Uri="File=file:///D:/Workspace/C++实践之路/Solutions/18.6/Lib/Window.cpp" />
    <Alias n="270" Uri="File=$(VsInstallDirUri)/VC/include/cwchar" />
    <Alias n="271" Id="(@3 @270)" />
    <Alias n="272" Uri="File=$(VsInstallDirUri)/VC/include/system_error" />
    <Alias n="273" Id="(@3 @272)" />
    <Alias n="274" Uri="File=$(VsInstallDirUri)/VC/include/ios" />
    <Alias n="275" Id="(@3 @274)" />
    <Alias n="276" Uri="File=$(VsInstallDirUri)/VC/include/type_traits" />
    <Alias n="277" Id="(@3 @276)" />
    <Alias n="278" Uri="File=$(VsInstallDirUri)/VC/include/climits" />
    <Alias n="279" Id="(@3 @278)" />
    <Alias n="280" Uri="File=$(VsInstallDirUri)/VC/include/limits" />
    <Alias n="281" Id="(@3 @280)" />
    <Alias n="282" Uri="File=$(VsInstallDirUri)/VC/include/cfloat" />
    <Alias n="283" Id="(@3 @282)" />
    <Alias n="284" Uri="File=$(VsInstallDirUri)/VC/include/xfacet" />
    <Alias n="285" Id="(@3 @284)" />
    <Alias n="286" Uri="File=$(VsInstallDirUri)/VC/include/cstdint" />
    <Alias n="287" Id="(@3 @286)" />
    <Alias n="288" Uri="File=$(VsInstallDirUri)/VC/include/stdexcept" />
    <Alias n="289" Id="(@3 @288)" />
    <Alias n="290" Uri="File=$(VsInstallDirUri)/VC/include/cassert" />
    <Alias n="291" Id="(@3 @290)" />
    <Alias n="292" Uri="File=$(VsInstallDirUri)/VC/include/initializer_list" />
    <Alias n="293" Id="(@3 @292)" />
    <Alias n="294" Uri="File=$(VsInstallDirUri)/VC/include/new" />
    <Alias n="295" Id="(@3 @294)" />
    <Alias n="296" Uri="File=$(VsInstallDirUri)/VC/include/xmemory" />
    <Alias n="297" Id="(@3 @296)" />
    <Alias n="298" Uri="File=$(VsInstallDirUri)/VC/include/xutility" />
    <Alias n="299" Id="(@3 @298)" />
    <Alias n="300" Uri="File=$(VsInstallDirUri)/VC/include/utility" />
    <Alias n="301" Id="(@3 @300)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 14.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 14.0" />
    <Path Id="VsSolution" Value="D:\Workspace\CalcProject" />
    <Path Id="VsSolutionUri" Value="file:///D:/Workspace/CalcProject" />
  </Paths>
</DirectedGraph>