#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Calculator -I. -I..\..\..\Qt\5.6\mingw49_32\include -I..\..\..\Qt\5.6\mingw49_32\include\QtWidgets -I..\..\..\Qt\5.6\mingw49_32\include\QtGui -I..\..\..\Qt\5.6\mingw49_32\include\QtANGLE -I..\..\..\Qt\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.6\mingw49_32\lib D:\Qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Qt\5.6\mingw49_32\lib\libQt5Widgets.a D:\Qt\5.6\mingw49_32\lib\libQt5Gui.a D:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Calculator\main.cpp \
		..\Calculator\Calculator.cpp \
		..\Calculator\ChildWindow.cpp \
		..\Calculator\HugeCalc.cpp \
		..\Calculator\BigInt.cpp \
		..\Calculator\Calc.cpp \
		..\Calculator\linearAlgebra.cpp \
		..\Calculator\nonLinearAlgebra.cpp \
		..\Calculator\polynomial.cpp \
		..\Calculator\GeneticAlgorithm.cpp \
		..\Calculator\Complex.cpp release\qrc_resource.cpp \
		release\moc_Calculator.cpp \
		release\moc_ChildWindow.cpp \
		release\moc_HugeCalc.cpp \
		release\moc_linearAlgebra.cpp \
		release\moc_nonLinearAlgebra.cpp
OBJECTS       = release/main.o \
		release/Calculator.o \
		release/ChildWindow.o \
		release/HugeCalc.o \
		release/BigInt.o \
		release/Calc.o \
		release/linearAlgebra.o \
		release/nonLinearAlgebra.o \
		release/polynomial.o \
		release/GeneticAlgorithm.o \
		release/Complex.o \
		release/qrc_resource.o \
		release/moc_Calculator.o \
		release/moc_ChildWindow.o \
		release/moc_HugeCalc.o \
		release/moc_linearAlgebra.o \
		release/moc_nonLinearAlgebra.o

DIST          =  ..\Calculator\Calculator.h \
		..\Calculator\ChildWindow.h \
		..\Calculator\BigInt.h \
		..\Calculator\HugeCalc.h \
		..\Calculator\Calc.h \
		..\Calculator\linearAlgebra.h \
		..\Calculator\nonLinearAlgebra.h \
		..\Calculator\polynomial.h \
		..\Calculator\GeneticAlgorithm.h \
		..\Calculator\Complex.h ..\Calculator\main.cpp \
		..\Calculator\Calculator.cpp \
		..\Calculator\ChildWindow.cpp \
		..\Calculator\HugeCalc.cpp \
		..\Calculator\BigInt.cpp \
		..\Calculator\Calc.cpp \
		..\Calculator\linearAlgebra.cpp \
		..\Calculator\nonLinearAlgebra.cpp \
		..\Calculator\polynomial.cpp \
		..\Calculator\GeneticAlgorithm.cpp \
		..\Calculator\Complex.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = release\Calculator.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Calculator.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\Calculator\Calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\Calculator\resource.qrc ..\..\..\Qt\5.6\mingw49_32\lib\qtmain.prl ..\..\..\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\..\Qt\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Calculator.o release\ChildWindow.o release\HugeCalc.o release\BigInt.o release\Calc.o release\linearAlgebra.o release\nonLinearAlgebra.o release\polynomial.o release\GeneticAlgorithm.o release\Complex.o release\qrc_resource.o release\moc_Calculator.o release\moc_ChildWindow.o release\moc_HugeCalc.o release\moc_linearAlgebra.o release\moc_nonLinearAlgebra.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../Calculator/resource.qrc \
		../Calculator/images/banben.png \
		../Calculator/images/undo.png \
		../Calculator/images/services.png \
		../Calculator/images/go-previous.png \
		../Calculator/images/unfold.png \
		../Calculator/images/redo.png \
		../Calculator/images/clear.png \
		../Calculator/images/fold.png
	D:\Qt\5.6\mingw49_32\bin\rcc.exe -name resource ..\Calculator\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_Calculator.cpp release/moc_ChildWindow.cpp release/moc_HugeCalc.cpp release/moc_linearAlgebra.cpp release/moc_nonLinearAlgebra.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Calculator.cpp release\moc_ChildWindow.cpp release\moc_HugeCalc.cpp release\moc_linearAlgebra.cpp release\moc_nonLinearAlgebra.cpp
release/moc_Calculator.cpp: ui_calculator.h \
		../Calculator/ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		../Calculator/Calculator.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Workspace/QtCalculator/Calculator -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Calculator\Calculator.h -o release\moc_Calculator.cpp

release/moc_ChildWindow.cpp: ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		../Calculator/ChildWindow.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Workspace/QtCalculator/Calculator -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Calculator\ChildWindow.h -o release\moc_ChildWindow.cpp

release/moc_HugeCalc.cpp: ui_hugeCalc.h \
		../Calculator/BigInt.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/Qstring \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../Calculator/HugeCalc.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Workspace/QtCalculator/Calculator -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Calculator\HugeCalc.h -o release\moc_HugeCalc.cpp

release/moc_linearAlgebra.cpp: ui_linearAlgebra.h \
		../Calculator/linearAlgebra.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Workspace/QtCalculator/Calculator -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Calculator\linearAlgebra.h -o release\moc_linearAlgebra.cpp

release/moc_nonLinearAlgebra.cpp: ui_nonLinearAlgebra.h \
		../Calculator/GeneticAlgorithm.h \
		../Calculator/Polynomial.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../Calculator/nonLinearAlgebra.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Workspace/QtCalculator/Calculator -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore -I. ..\Calculator\nonLinearAlgebra.h -o release\moc_nonLinearAlgebra.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h
ui_calculator.h: ../Calculator/calculator.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\calculator.ui -o ui_calculator.h

ui_history.h: ../Calculator/history.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\history.ui -o ui_history.h

ui_about.h: ../Calculator/about.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\about.ui -o ui_about.h

ui_linearAlgebra.h: ../Calculator/linearAlgebra.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\linearAlgebra.ui -o ui_linearAlgebra.h

ui_hugeCalc.h: ../Calculator/hugeCalc.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\hugeCalc.ui -o ui_hugeCalc.h

ui_nonLinearAlgebra.h: ../Calculator/nonLinearAlgebra.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\nonLinearAlgebra.ui -o ui_nonLinearAlgebra.h

ui_constant.h: ../Calculator/constant.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\constant.ui -o ui_constant.h

ui_variable.h: ../Calculator/variable.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe ..\Calculator\variable.ui -o ui_variable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Calculator/main.cpp ../../../Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../Calculator/Calculator.h \
		ui_calculator.h \
		../Calculator/ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTextCodec \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Calculator\main.cpp

release/Calculator.o: ../Calculator/Calculator.cpp ../../../Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTextStream \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QListWidget \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlistwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlistview.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/QDesktopServices \
		../../../Qt/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QUrl \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QFontDialog \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qfontdialog.h \
		../Calculator/Calculator.h \
		ui_calculator.h \
		../Calculator/ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		../Calculator/Calc.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/QQueue \
		../../../Qt/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QStack \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstack.h \
		../Calculator/HugeCalc.h \
		ui_hugeCalc.h \
		../Calculator/BigInt.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/Qstring \
		../Calculator/linearAlgebra.h \
		ui_linearAlgebra.h \
		../Calculator/nonLinearAlgebra.h \
		ui_nonLinearAlgebra.h \
		../Calculator/GeneticAlgorithm.h \
		../Calculator/Polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calculator.o ..\Calculator\Calculator.cpp

release/ChildWindow.o: ../Calculator/ChildWindow.cpp ../Calculator/ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/QTextBlock \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextobject.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtGui/QBitmap \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbitmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTimer \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChildWindow.o ..\Calculator\ChildWindow.cpp

release/HugeCalc.o: ../Calculator/HugeCalc.cpp ../Calculator/HugeCalc.h \
		ui_hugeCalc.h \
		../Calculator/BigInt.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/Qstring \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTextStream \
		../../../Qt/5.6/mingw49_32/include/QtCore/QRegExp \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTime \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HugeCalc.o ..\Calculator\HugeCalc.cpp

release/BigInt.o: ../Calculator/BigInt.cpp ../Calculator/BigInt.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/Qstring \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigInt.o ..\Calculator\BigInt.cpp

release/Calc.o: ../Calculator/Calc.cpp ../Calculator/Calc.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QQueue \
		../../../Qt/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QStack \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstack.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmath.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QRegExp \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calc.o ..\Calculator\Calc.cpp

release/linearAlgebra.o: ../Calculator/linearAlgebra.cpp ../Calculator/linearAlgebra.h \
		ui_linearAlgebra.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/QCloseEvent \
		../../../Qt/5.6/mingw49_32/include/QtCore/QFile \
		../../../Qt/5.6/mingw49_32/include/QtCore/QList \
		../../../Qt/5.6/mingw49_32/include/QtCore/QUrl \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QTextStream \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QPlainTextEdit \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qplaintextedit.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearAlgebra.o ..\Calculator\linearAlgebra.cpp

release/nonLinearAlgebra.o: ../Calculator/nonLinearAlgebra.cpp ../Calculator/nonLinearAlgebra.h \
		ui_nonLinearAlgebra.h \
		../Calculator/GeneticAlgorithm.h \
		../Calculator/Polynomial.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QSettings \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nonLinearAlgebra.o ..\Calculator\nonLinearAlgebra.cpp

release/polynomial.o: ../Calculator/polynomial.cpp ../Calculator/Polynomial.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polynomial.o ..\Calculator\polynomial.cpp

release/GeneticAlgorithm.o: ../Calculator/GeneticAlgorithm.cpp ../Calculator/GeneticAlgorithm.h \
		../Calculator/Polynomial.h \
		../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneticAlgorithm.o ..\Calculator\GeneticAlgorithm.cpp

release/Complex.o: ../Calculator/Complex.cpp ../Calculator/Complex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/QString \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Complex.o ..\Calculator\Complex.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_Calculator.o: release/moc_Calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Calculator.o release\moc_Calculator.cpp

release/moc_ChildWindow.o: release/moc_ChildWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChildWindow.o release\moc_ChildWindow.cpp

release/moc_HugeCalc.o: release/moc_HugeCalc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HugeCalc.o release\moc_HugeCalc.cpp

release/moc_linearAlgebra.o: release/moc_linearAlgebra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_linearAlgebra.o release\moc_linearAlgebra.cpp

release/moc_nonLinearAlgebra.o: release/moc_nonLinearAlgebra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nonLinearAlgebra.o release\moc_nonLinearAlgebra.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

